# RestAssured

./: pom.xml
src/test/java/RestPack/: httprequest.java
